{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "command": "gcc",
      "type": "shell",
      "args": [
        "main.c",
        "grug/grug.c",
        "data.c",
        "game/human.c",
        "game/tool.c",
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wpedantic",
        "-Wfatal-errors",
        "-g",
        "-I.",
        "-Igrug",
        "-rdynamic",
        "-fsanitize=address,undefined",
      ],
      "problemMatcher": [
        "$tsc"
      ],
      "presentation": {
        "reveal": "always",
        "clear": true
      },
      "group": "build"
    }
  ]
}
